OWNER_NAME="JAMES"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "JAMES V2"
IMAGE_MENU= "https://files.catbox.moe/rjkqfo.jpg"
NUMERO_OWNER= "254785016388"
OWNER_NAME= "᚛JAMES᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
